# WeatherApi

./: Weather.sln
tst2/: City.cs  CrrntWeatherModel.cs  Forecast.cs  ForecastModel.cs  OpenWeatherMap.cs  OpenWeatherMapApi.cs  Program.cs  Startup.cs  WeatherApi.csproj  WeatherReport.cs
tst2/Controllers/: ValuesController.cs
tst2/Properties/: launchSettings.json
